DemoApp/ShellPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:WinUICommunity.Common.Helpers"
    xmlns:views="using:WinUICommunity.DemoApp.Pages"
    Loaded="UserControl_Loaded">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->
    <Grid>
        <NavigationView
            x:Name="navigationView"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="navigationView_ItemInvoked"
            OpenPaneLength="288"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <!--<NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
            </NavigationView.Resources>-->

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Name="autoSuggestBox" QueryIcon="Find" PlaceholderText="Search" TextChanged="OnControlsSearchBoxTextChanged" QuerySubmitted="OnControlsSearchBoxQuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:SettingsControls"
                    Content="SettingsControls">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:DynamicLanguagePage"
                    Content="DynamicLanguage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:PrintPage"
                    Content="PrintHelper">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:AppNotificationPage"
                    Content="AppNotification">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:ContentDialogPage"
                    Content="ContentDialog">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:CommandObservablePage"
                    Content="RelayCommand and Observable">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:CheckUpdatePage"
                    Content="Check Update">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToys.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:ThemePage"
                    Content="Theme">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsColorPicker.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:PresenterPage"
                    Content="AppWindow Presenter">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsImageResizer.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:ApplicationDataContainerPage"
                    Content="ApplicationDataContainer">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsKeyboardManager.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:SystemBackdropsPage"
                    Content="System Backdrops">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavHelper.NavigateTo="views:InlineAutoCompleteTextBoxPage"
                    Content="Inline AutoComplete TextBox">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerRename.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="Settings">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:GeneralPage"
                            Content="General">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:OobePage"
                            Content="FileExplorer Preview">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFileExplorerPreview.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:AwakePage"
                            Content="Awake">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAwake.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:ColorPickerPage"
                            Content="Color Picker">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsColorPicker.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:FancyZonesPage"
                            Content="FancyZones">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:PowerPreviewPage"
                            Content="File Explorer add-ons">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFileExplorerPreview.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:ImageResizerPage"
                            Content="Image Resizer">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsImageResizer.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:KeyboardManagerPage"
                            Content="Keyboard Manager">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsKeyboardManager.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:PowerRenamePage"
                            Content="PowerRename">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerRename.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:PowerLauncherPage"
                            Content="PowerToys Run">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToysRun.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavHelper.NavigateTo="views:ShortcutGuidePage"
                            Content="Shortcut Guide">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsShortcutGuide.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" helpers:NavHelper.NavigateTo="views:AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <!--<i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <Frame x:Name="shellFrame"/>
        </NavigationView>
    </Grid>
</Page>
