DemoApp/Pages/Settings/AwakePage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.AwakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="A convenient way to keep your PC awake on-demand."
        ModuleImageSource="ms-appx:///Assets/Modules/Awake.png"
        ModuleTitle="Awake"
        SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsCard Header="Enable Awake">
                    <wuc:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAwake.png"/>
                    </wuc:SettingsCard.HeaderIcon>
                    <ToggleSwitch HorizontalAlignment="Right"/>
                </wuc:SettingsCard>

                <wuc:SettingsGroup Header="Behavior">
                    <wuc:SettingsCard Header="Keep screen on" HeaderIcon="&#xE7FB;">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                    <wuc:SettingsExpander IsEnabled="False" IsExpanded="True">
                        <wuc:SettingsExpander.Header>
                            <wuc:SettingsCard
                                Header="Mode"
                                HeaderIcon="&#xEC4E;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingsExpander.Header>
                        <wuc:SettingsExpander.Content>
                            <StackPanel Padding="56,16,16,24" Spacing="12">
                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock LineHeight="20" TextWrapping="WrapWholeWords">
                                            <Run Text="Inactive"/>
                                            <LineBreak/>
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Your PC operates according to its current power plan"/>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock LineHeight="20" TextWrapping="WrapWholeWords">
                                            <Run Text="Keep awake indefinitely"/>
                                            <LineBreak/>
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Keeps your PC awake until the setting is disabled"/>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock LineHeight="20" TextWrapping="WrapWholeWords">
                                            <Run Text="Keep awake temporarily"/>
                                            <LineBreak/>
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Keeps your PC awake until the set time elapses"/>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <StackPanel Margin="0,-8,0,0" AutomationProperties.LabeledBy="{Binding ElementName=ModeTitleLabel}">

                                    <StackPanel Margin="28,8,0,0" Orientation="Horizontal">
                                        <NumberBox
                                            MinWidth="90"
                                            HorizontalAlignment="Left"
                                            Header="Hours"
                                            LargeChange="5"
                                            Minimum="0"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Compact"
                                            Value="0"/>
                                        <NumberBox
                                            MinWidth="90"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Left"
                                            Header="Minutes"
                                            LargeChange="5"
                                            Minimum="0"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Compact"
                                            Value="0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </wuc:SettingsExpander.Content>
                    </wuc:SettingsExpander>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_Awake" Text="Learn more about Awake"/>
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://Awake.den.dev" Text="Den Delimarsky's Awake"/>
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
