DemoApp/Pages/Settings/FancyZonesPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.FancyZonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        ModuleDescription="Create window layouts to help make multi-tasking easy."
        ModuleImageSource="ms-appx:///Assets/Modules/FancyZones.png"
        ModuleTitle="FancyZones">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:Setting Header="Enable FancyZones">
                    <wuc:Setting.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png"/>
                    </wuc:Setting.Icon>
                    <wuc:Setting.ActionContent>
                        <ToggleSwitch/>
                    </wuc:Setting.ActionContent>
                </wuc:Setting>

                <wuc:SettingsGroup Header="Editor">
                    <Button Style="{StaticResource SettingButtonStyle}">
                        <wuc:Setting
                            Description="Set and manage your layouts"
                            Header="Launch layout editor"
                            Icon="&#xF246;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            <wuc:Setting.ActionContent>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE2B4;"/>
                            </wuc:Setting.ActionContent>
                        </wuc:Setting>
                    </Button>

                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Header="Activation shortcut"
                                Icon="&#xEDA7;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingExpander.Header>

                        <wuc:SettingExpander.Content>
                            <StackPanel>
                                <wuc:Setting
                                    Description="When using multiple screens, the editor will launch on the screen where the mouse cursor is"
                                    Header="Launch editor where mouse cursor is"
                                    Style="{StaticResource ExpanderContentSettingStyle}">
                                    <wuc:Setting.ActionContent>
                                        <ToggleSwitch/>
                                    </wuc:Setting.ActionContent>
                                </wuc:Setting>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Zones">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Description="Manage how zones behave when using FancyZones"
                                Header="Zone behaviors"
                                Icon="&#xE620;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Hold Shift key to activate zones while dragging"/>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Use a non-primary mouse button to toggle zone activation"/>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Show zones on all monitors while dragging a window"/>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                                <wuc:Setting Header="When multiple zones overlap" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <wuc:Setting.ActionContent>
                                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}">
                                            <ComboBoxItem Content="Activate the smallest zone by area"/>
                                            <ComboBoxItem Content="Activate the largest zone by area"/>
                                            <ComboBoxItem Content="Split the overlapped area into multiple activation targets"/>
                                            <ComboBoxItem Content="Activate the zone whose center is closest to the cursor"/>
                                        </ComboBox>
                                    </wuc:Setting.ActionContent>
                                </wuc:Setting>

                                <wuc:Setting Header="Zone opacity" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <wuc:Setting.ActionContent>
                                        <Slider
                                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                                            HorizontalAlignment="Right"
                                            Maximum="100"
                                            Minimum="0"/>
                                    </wuc:Setting.ActionContent>
                                </wuc:Setting>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Windows">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Description="Manage how windows behave when using FancyZones"
                                Header="Window behavior"
                                Icon="&#xE737;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Keep windows in their zones when the screen resolution changes"/>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="During zone layout changes, windows assigned to a zone will match new size/positions"/>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Move newly created windows to their last known zone"/>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>

                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Description="This overrides the Windows Snap shortcut (Win + arrow) to move windows between zones"
                                Header="Override windows snap"
                                Icon="&#xE145;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <wuc:Setting.ActionContent>
                                    <ToggleSwitch/>
                                </wuc:Setting.ActionContent>
                            </wuc:Setting>
                        </wuc:SettingExpander.Header>

                        <wuc:SettingExpander.Content>
                            <StackPanel>
                                <RadioButton
                                    Margin="{StaticResource ExpanderSettingMargin}"
                                    Content="Win + Left/Right to move windows based on zone index"
                                    GroupName="OverrideSnapGroup"/>
                                <RadioButton
                                    Margin="{StaticResource ExpanderSettingMargin}"
                                    Content="Win + Up/Down/Left/Right to move windows based on relative position"
                                    GroupName="OverrideSnapGroup"/>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                                <CheckBox Margin="56,8,16,8" Content="Move windows between zones across all monitors"/>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Layouts">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Description="You can configure layout-specific shortcuts in the editor"
                                Header="Enable quick layout switch"
                                Icon="&#xE737;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <wuc:Setting.ActionContent>
                                    <ToggleSwitch/>
                                </wuc:Setting.ActionContent>
                            </wuc:Setting>
                        </wuc:SettingExpander.Header>

                        <wuc:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Flash zones when switching layout"/>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Excluded apps">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Description="Excludes an application from snapping to zones and will only react to Windows Snap - add one application name per line"
                                Header="Exclude apps"
                                Icon="&#xE103;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <TextBox
                                MinWidth="240"
                                MinHeight="160"
                                Margin="{StaticResource ExpanderSettingMargin}"
                                AcceptsReturn="True"
                                PlaceholderText="Example: outlook.exe"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                TextWrapping="Wrap"/>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_FancyZones" Text="Learn more about FancyZones"/>
        </wuc:SettingsPageControl.PrimaryLinks>
    </wuc:SettingsPageControl>
</Page>
