DemoApp/Pages/Settings/GeneralPage.xaml

<Page x:Class="WinUICommunity.DemoApp.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wuc="using:WinUICommunity">

    <wuc:SettingsPageControl ModuleDescription="Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity. Made with 💗 by Microsoft and the PowerToys community."
                                  ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                                  ModuleTitle="General"
                                  SecondaryLinksHeader="Related information">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsGroup Margin="0,-32,0,0"
                                        Header="Version">
                    <wuc:SettingsCard Header="v0.45.0"
                                      HeaderIcon="&#xE117;">
                        <wuc:SettingsCard.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="Last Checked" />
                                    <Run Text="2021/09/10" />
                                </TextBlock>
                                <HyperlinkButton Margin="0,2,0,0"
                                                 Content="Release notes"
                                                 NavigateUri="https://github.com/microsoft/PowerToys/releases/" />
                            </StackPanel>
                        </wuc:SettingsCard.Description>
                        <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="18">
                            <ProgressRing Width="24"
                                              Height="24" />
                            <TextBlock VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="Checking For Updates" />
                            <Button HorizontalAlignment="Right"
                                        Content="Check For Updates" />
                        </StackPanel>
                    </wuc:SettingsCard>

                    <InfoBar Title="Up To Date"
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Success" />

                    <wuc:SettingsCard Margin="0,-6,0,0"
                                      Description="Except on metered conections"
                                      Header="Download updates automatically">
                        <ToggleSwitch />
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="Administrator mode">
                    <wuc:SettingsExpander IsExpanded="True">
                        <wuc:SettingsExpander.Header>
                            <wuc:SettingsCard Description="Running as user"
                                              Header="Administrator mode"
                                              HeaderIcon="&#xE1A7;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <Button Content="Restart Demo as administrator" />
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Header>
                        <wuc:SettingsExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <wuc:SettingsCard Header="Always run as administrator"
                                                  IsEnabled="False"
                                                  Style="{StaticResource ExpanderContentSettingStyle}">
                                    <wuc:SettingsCard.Description>
                                        <HyperlinkButton Content="Learn more about administrator mode"
                                                         NavigateUri="https://aka.ms/powertoysDetectedElevatedHelp" />
                                    </wuc:SettingsCard.Description>

                                </wuc:SettingsCard>
                                <InfoBar Title="You need to run as administrator to use this setting."
                                         IsClosable="False"
                                         IsOpen="True"
                                         Severity="Warning" />
                            </StackPanel>
                        </wuc:SettingsExpander.Content>
                    </wuc:SettingsExpander>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="Appearance &amp; behavior">
                    <wuc:SettingsCard Header="Choose a mode"
                                      HeaderIcon="&#xE771;">
                        <wuc:SettingsCard.Description>
                            <HyperlinkButton Content="Windows color settings" />
                        </wuc:SettingsCard.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      SelectedIndex="2">
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Default" />
                        </ComboBox>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Description="Demo will launch automatically"
                                      Header="Run at startUp">
                        <ToggleSwitch />
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
                <CheckBox Name="check"
                          Margin="56,0,40,16"
                          AutomationProperties.Name="{Binding ElementName=IncludeInGlobalResultTitle, Path=Text}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="IncludeInGlobalResultTitle"
                                   Margin="0,10,0,0"
                                   Text="Include in global result" />
                        <wuc:IsEnabledTextBlock FontSize="{StaticResource SecondaryTextFontSize}"
                                                     IsEnabled="{Binding ElementName=check, Path=IsChecked}"
                                                     Text="Show results on queries without direct activation command" />
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/powertoys"
                               Text="Documentation" />
            <wuc:PageLink Link="https://aka.ms/powertoys"
                               Text="GitHub repository" />
            <wuc:PageLink Link="https://aka.ms/powerToysReportBug"
                               Text="Report a bug" />
            <wuc:PageLink Link="https://aka.ms/powerToysRequestFeature"
                               Text="Request a feature" />
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="http://go.microsoft.com/fwlink/?LinkId=521839"
                               Text="Privacy statement" />
            <wuc:PageLink Link="https://github.com/microsoft/PowerToys/blob/master/NOTICE.md"
                               Text="Open-source notice" />
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
