DemoApp/Pages/Settings/ImageResizerPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.ImageResizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinUICommunity.DemoApp.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/>
    </Page.Resources>
    <wuc:SettingsPageControl
        ModuleDescription="Lets you resize images by right-clicking."
        ModuleImageSource="ms-appx:///Assets/Modules/ImageResizer.png"
        ModuleTitle="Image Resizer"
        SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:Setting Header="Enable Image Resizer">
                    <wuc:Setting.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsImageResizer.png"/>
                    </wuc:Setting.Icon>
                    <wuc:Setting.ActionContent>
                        <ToggleSwitch/>
                    </wuc:Setting.ActionContent>
                </wuc:Setting>

                <wuc:SettingsGroup Header="Image sizes">
                    <wuc:Setting Header="Image sizes" Icon="&#xE2B2;">
                        <wuc:Setting.ActionContent>
                            <Button Content="Add a size" Style="{ThemeResource AccentButtonStyle}"/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                    <ListView
                        ItemsSource="{x:Bind Sizes, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.IsHorizontalRailEnabled="True"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:ImageSize">
                                <Grid
                                    MinHeight="68"
                                    Padding="0,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource CardBackgroundBrush}"
                                    BorderBrush="{ThemeResource CardBorderBrush}"
                                    BorderThickness="{ThemeResource CardBorderThickness}"
                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="52"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,0,16,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Name, Mode=OneWay}"/>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,4,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Style="{ThemeResource SecondaryTextStyle}"
                                                Text="{x:Bind Fit, Mode=OneWay}"/>
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                FontWeight="SemiBold"
                                                Style="{ThemeResource SecondaryTextStyle}"
                                                Text="{x:Bind Width, Mode=OneWay}"/>
                                            <TextBlock
                                                Margin="0,5,4,0"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="10"
                                                Style="{ThemeResource SecondaryTextStyle}"
                                                Text="&#xE947;"/>
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                FontWeight="SemiBold"
                                                Style="{ThemeResource SecondaryTextStyle}"
                                                Text="{x:Bind Height, Mode=OneWay}"/>
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Style="{ThemeResource SecondaryTextStyle}"
                                                Text="{x:Bind Unit, Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Width="40"
                                            Height="36"
                                            Background="Transparent"
                                            Content="&#xE70F;"
                                            FontFamily="Segoe MDL2 Assets">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Edit"/>
                                            </ToolTipService.ToolTip>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel Margin="0,12,0,0" Spacing="16">
                                                        <TextBox
                                                            Width="240"
                                                            HorizontalAlignment="Left"
                                                            Header="Name"
                                                            Text="{x:Bind Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <ComboBox
                                                            Width="240"
                                                            HorizontalAlignment="Left"
                                                            Header="Fit"
                                                            SelectedIndex="0">
                                                            <ComboBoxItem Content="Fill"/>
                                                            <ComboBoxItem Content="Fit"/>
                                                            <ComboBoxItem Content="Stretch"/>
                                                        </ComboBox>

                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <NumberBox
                                                                Width="116"
                                                                Header="Width"
                                                                Minimum="0"
                                                                SpinButtonPlacementMode="Compact"
                                                                Value="{x:Bind Path=Width, Mode=TwoWay}"/>

                                                            <NumberBox
                                                                Width="116"
                                                                Header="Height"
                                                                Minimum="0"
                                                                SpinButtonPlacementMode="Compact"
                                                                Value="{x:Bind Path=Height, Mode=TwoWay}"/>

                                                        </StackPanel>
                                                        <ComboBox
                                                            Width="240"
                                                            Margin="0,0,0,24"
                                                            Header="Unit"
                                                            SelectedIndex="0">
                                                            <ComboBoxItem Content="CM"/>
                                                            <ComboBoxItem Content="Inches"/>
                                                            <ComboBoxItem Content="Percent"/>
                                                            <ComboBoxItem Content="Pixels"/>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>

                                        <Button
                                            Width="40"
                                            Height="36"
                                            Background="Transparent"
                                            Content="&#xE74D;"
                                            FontFamily="Segoe MDL2 Assets">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Remove"/>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="Encoding">
                    <wuc:Setting Header="Fallback encoder">
                        <wuc:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="2">
                                <ComboBoxItem Content="PNG encoder"/>
                                <ComboBoxItem Content="BMP encoder"/>
                                <ComboBoxItem Content="JPEG encoder"/>
                                <ComboBoxItem Content="TIFF encoder"/>
                            </ComboBox>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                    <wuc:Setting Header="JPEG quality level">
                        <wuc:Setting.ActionContent>
                            <NumberBox
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                HorizontalAlignment="Right"
                                Maximum="100"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                Value="90"/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>

                    <wuc:Setting Header="PNG interlacing">
                        <wuc:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                                <ComboBoxItem Content="Default"/>
                                <ComboBoxItem Content="On"/>
                                <ComboBoxItem Content="Off"/>
                            </ComboBox>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>

                    <wuc:Setting Header="TIFF compression">
                        <wuc:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                                <ComboBoxItem Content="Default"/>
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="CCITT3"/>
                                <ComboBoxItem Content="CCITT4"/>
                                <ComboBoxItem Content="LZW"/>
                            </ComboBox>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="File">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting Header="Filename format" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <wuc:Setting.ActionContent>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBox
                                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                                            HorizontalAlignment="Right"
                                            Header="Example: %1 (%2)"/>
                                        <Button Content="&#xE946;" FontFamily="{ThemeResource SymbolThemeFontFamily}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <TextBlock x:Name="FileFormatTextBlock">
                                                        <Run Text="The following parameters can be used:"/>
                                                        <LineBreak/>
                                                        <LineBreak/>
                                                        <Run FontWeight="Bold" Text="%1"/>
                                                        <Run Text=" - "/>
                                                        <Run Text="Original filename"/>
                                                        <LineBreak/>
                                                        <Run FontWeight="Bold" Text="%2"/>
                                                        <Run Text=" - "/>
                                                        <Run Text="Size name"/>
                                                        <LineBreak/>
                                                        <Run FontWeight="Bold" Text="%3"/>
                                                        <Run Text=" - "/>
                                                    </TextBlock>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </wuc:Setting.ActionContent>
                            </wuc:Setting>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <CheckBox Margin="16,8,0,8" Content="Use original date modified"/>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_ImageResizer" Text="Learn more about Image Resizer"/>
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/bricelam/ImageResizer/" Text="Brice Lambson's ImageResizer"/>
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
