DemoApp/Pages/Settings/PowerLauncherPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.PowerLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/>
    </Page.Resources>
    <wuc:SettingsPageControl
        ModuleDescription="A quick launcher that has additional capabilities without sacrificing performance."
        ModuleImageSource="ms-appx:///Assets/Modules/PowerLauncher.png"
        ModuleTitle="PowerToys Run"
        SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:Setting Header="Enable PowerToys Run">
                    <wuc:Setting.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToysRun.png"/>
                    </wuc:Setting.Icon>
                    <wuc:Setting.ActionContent>
                        <ToggleSwitch/>
                    </wuc:Setting.ActionContent>
                </wuc:Setting>
                <wuc:SettingsGroup Header="Shortcut">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Description="Customize the keyboard shortcut to activate this module"
                                Header="Activation shortcut"
                                Icon="&#xEDA7;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Ignore shortcuts in fullscreen mode"/>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Search &amp; results">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting
                                Header="Maximum number of results"
                                Icon="&#xE721;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <wuc:Setting.ActionContent>
                                    <NumberBox
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        Minimum="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="4"/>
                                </wuc:Setting.ActionContent>
                            </wuc:Setting>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <CheckBox Margin="{StaticResource ExpanderSettingMargin}" Content="Clear the previous query on launch"/>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Position &amp; appearance">
                    <wuc:Setting
                        Description="If multiple monitors are in use, PowerToys Run can be launched on the desired monitor"
                        Header="Preferred monitor position"
                        Icon="&#xE18C;">
                        <wuc:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                                <ComboBoxItem Content="Monitor with mouse cursor"/>
                                <ComboBoxItem Content="Primary monitor"/>
                                <ComboBoxItem Content="Monitor with focused window"/>
                            </ComboBox>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>

                    <wuc:Setting Header="Choose a mode" Icon="&#xE771;">
                        <wuc:Setting.Description>
                            <HyperlinkButton Content="Windows color settings"/>
                        </wuc:Setting.Description>
                        <wuc:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                                <ComboBoxItem Content="Dark"/>
                                <ComboBoxItem Content="Light"/>
                                <ComboBoxItem Content="Default"/>
                            </ComboBox>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="Plugins">
                    <wuc:Setting
                        Description="You can include or remove each plugin from the global results, change the direct activation phrase and configure additional options"
                        Header="Plugins"
                        Icon="&#xEA86;">
                        <wuc:Setting.ActionContent>
                            <AutoSuggestBox
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                PlaceholderText="Search this list"
                                QueryIcon="Find"/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                    <InfoBar
                        Title="PowerToys Run can't provide any results without plugins"
                        IsClosable="False"
                        IsOpen="True"
                        Message="Enable at least one plugin to get started"
                        Severity="Error"/>

                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            Width="20"
                            Height="20"
                            Margin="18,18"
                            IsActive="True"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource SecondaryTextStyle}"
                            Text="Plugins are loading..."/>
                    </StackPanel>

                    <ListView IsItemClickEnabled="False" SelectionMode="None"/>
                </wuc:SettingsGroup>
            </StackPanel>

        </wuc:SettingsPageControl.ModuleContent>
        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_PowerToysRun" Text="Learn more about PowerToys Run"/>
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/Wox-launcher/Wox/" Text="Wox"/>
            <wuc:PageLink Link="https://github.com/betsegaw/windowwalker/" Text="Beta Tadele's Window Walker"/>
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
