DemoApp/Pages/Settings/PowerPreviewPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.PowerPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUICommunity.DemoApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        ModuleDescription="These settings allow you to manage your Windows File Explorer custom preview handlers."
        ModuleImageSource="ms-appx:///Assets/Modules/PowerPreview.png"
        ModuleTitle="File Explorer">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <InfoBar
                    Title="You need to run as administrator to modify these settings."
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Warning"/>

                <InfoBar
                    Title="The settings on this page affect all users on the system"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational"/>

                <wuc:SettingsGroup Header="Preview Pane">
                    <wuc:SettingsCard Header="Enable SVG (.svg) preview" HeaderIcon="&#xE91B;">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Header="Enable Markdown (.md) preview" HeaderIcon="&#xE943;">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                        <wuc:SettingsCard Header="Enable PDF (.pdf) preview" HeaderIcon="&#xEA90;">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="Icon Preview">
                    <InfoBar
                        Title="A reboot may be required for changes to these settings to take effect"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational"/>
                    <wuc:SettingsCard Header="Enable SVG (.svg) thumbnails" HeaderIcon="&#xE91B;">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_FileExplorerAddOns" Text="Learn more about File Explorer add-ons"/>
        </wuc:SettingsPageControl.PrimaryLinks>
    </wuc:SettingsPageControl>
</Page>
