DemoApp/Pages/Settings/PowerRenamePage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.PowerRenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        ModuleDescription="A Windows Shell extension for more advanced bulk renaming using search and replace or regular expressions."
        ModuleImageSource="ms-appx:///Assets/Modules/PowerRename.png"
        ModuleTitle="PowerRename"
        SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:Setting Header="Enable PowerRename">
                    <wuc:Setting.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerRename.png"/>
                    </wuc:Setting.Icon>
                    <wuc:Setting.ActionContent>
                        <ToggleSwitch/>
                    </wuc:Setting.ActionContent>
                </wuc:Setting>

                <wuc:SettingsGroup Header="Shell integration">
                    <wuc:Setting Header="Show icon on context menu">
                        <wuc:Setting.ActionContent>
                            <ToggleSwitch/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>

                    <wuc:Setting Description="Press Shift + right-click on files to open the extended menu" Header="Appear only in extended context menu">
                        <wuc:Setting.ActionContent>
                            <ToggleSwitch/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Auto-complete">
                    <wuc:SettingExpander IsExpanded="True">
                        <wuc:SettingExpander.Header>
                            <wuc:Setting Header="Enable auto-complete for the search and replace fields" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <wuc:Setting.ActionContent>
                                    <ToggleSwitch/>
                                </wuc:Setting.ActionContent>
                            </wuc:Setting>
                        </wuc:SettingExpander.Header>
                        <wuc:SettingExpander.Content>
                            <StackPanel HorizontalAlignment="Stretch">
                                <wuc:Setting Header="Maximum number of items" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <wuc:Setting.ActionContent>
                                        <NumberBox
                                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                                            HorizontalAlignment="Left"
                                            Maximum="20"
                                            Minimum="0"
                                            SpinButtonPlacementMode="Compact"
                                            Value="10"/>
                                    </wuc:Setting.ActionContent>
                                </wuc:Setting>
                            </StackPanel>
                        </wuc:SettingExpander.Content>
                    </wuc:SettingExpander>
                    <wuc:Setting Header="Show recently used strings">
                        <wuc:Setting.ActionContent>
                            <ToggleSwitch/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Behavior">
                    <wuc:Setting Description="Provides extended features but may use different regex syntax" Header="Use Boost library">
                        <wuc:Setting.ActionContent>
                            <ToggleSwitch/>
                        </wuc:Setting.ActionContent>
                    </wuc:Setting>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_PowerRename" Text="Learn more about PowerRename"/>
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/chrdavis/SmartRename" Text="Chris Davis's SmartRenamer"/>
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
