DemoApp/Pages/Settings/ShortcutGuidePage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.ShortcutGuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        ModuleDescription="Shows a help overlay with Windows shortcuts when the Windows key is pressed."
        ModuleImageSource="ms-appx:///Assets/Modules/ShortcutGuide.png"
        ModuleTitle="Shortcut Guide">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsCard Header="Enable Shortcut Guide">
                    <wuc:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsShortcutGuide.png"/>
                    </wuc:SettingsCard.HeaderIcon>
                    <ToggleSwitch/>
                </wuc:SettingsCard>

                <wuc:KeyVisual IsTabStop="False"
                                            AutomationProperties.AccessibilityView="Raw"
                                            VisualType="SmallOutline"
                                            VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                            Content="Ctrl+F5" />
                <wuc:ShortcutWithTextLabelControl x:Name="HotkeyMicVidControl" Text="to toggle both your microphone and video" />
                <wuc:ShortcutWithTextLabelControl x:Name="HotkeyMicControl" Text="to toggle your microphone" />
                <wuc:ShortcutWithTextLabelControl x:Name="HotkeyVidControl" Text="to toggle your microphone" />
                <Button Content="Open Shortcut Dialog" Click="Button_Click"/>
                <wuc:SettingsGroup Header="Appearance &amp; behavior">

                    <wuc:SettingsCard Header="Choose a mode" HeaderIcon="&#xE771;">
                        <wuc:SettingsCard.Description>
                            <HyperlinkButton Content="Windows color settings"/>
                        </wuc:SettingsCard.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                            <ComboBoxItem Content="Default"/>
                        </ComboBox>
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Header="Opacity of background">
                        <Slider
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Maximum="100"
                                Minimum="0"/>
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
                <wuc:SettingsGroup Header="Excluded apps">
                    <wuc:SettingsExpander IsExpanded="True">
                        <wuc:SettingsExpander.Header>
                            <wuc:SettingsCard
                                Description="Turns off Shortcut Guide when these applications have focus - add one application name per line"
                                Header="Exclude apps"
                                HeaderIcon="&#xE103;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </wuc:SettingsExpander.Header>
                        <wuc:SettingsExpander.Content>
                            <TextBox
                                MinWidth="240"
                                MinHeight="160"
                                Margin="{StaticResource ExpanderSettingMargin}"
                                AcceptsReturn="True"
                                PlaceholderText="Example: outlook.exe"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                TextWrapping="Wrap"/>
                        </wuc:SettingsExpander.Content>
                    </wuc:SettingsExpander>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_ShortcutGuide" Text="Learn more about Shortcut Guide"/>
        </wuc:SettingsPageControl.PrimaryLinks>
    </wuc:SettingsPageControl>
</Page>
