DemoApp/Pages/Features/ApplicationDataContainerPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.ApplicationDataContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity.SettingsUI.Controls">

    <controls:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="you can use ApplicationDataContainerHelper for saving and loading application settings."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="ApplicationDataContainerHelper">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Spacing="10">
                <TextBox Name="txtString" PlaceholderText="String Value"/>
                <NumberBox Name="txtNumber" PlaceholderText="Double Value" SpinButtonPlacementMode="Inline"/>
                <CheckBox Name="chkBool" Content="Is Checked"/>
                <Button Name="btnSave" Content="Save Settings!" Click="btnSave_Click"/>

                <Button Name="btnLoad" Content="Load Settings" Click="btnLoad_Click"/>
                <TextBox Name="txtString2" IsEnabled="False" PlaceholderText="String Value"/>
                <NumberBox Name="txtNumber2" IsEnabled="False" PlaceholderText="Double Value"/>
                <CheckBox Name="chkBool2" IsEnabled="False"/>

                <Button Name="btnClear" Content="Clear" Click="btnClear_Click"/>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
