DemoApp/Pages/Features/DynamicLanguagePage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.DynamicLanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:WinUICommunity.Common.Tools"
    Name="Root"
    xmlns:controls="using:WinUICommunity.SettingsUI.Controls">

    <controls:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="With the help of DynamicLanguage you can create a dynamic multi language app."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="Localizer">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Spacing="10">
                <InfoBar IsOpen="True" IsClosable="False" Title="This example only works in UnPackaged Mode, if you want to use it in Packaged mode, please go to DynamicLanguageHelper and change ResourceFolderPath" Severity="Warning"/>
                <InfoBar IsOpen="True" IsClosable="False" Title="Explore Source code or refer to Online Documentation" Severity="Informational"/>
                <Button Click="Button_Click" loc:Localizer.Uid="english" HorizontalAlignment="Center"/>
                <Button Click="Button_Click_1" loc:Localizer.Uid="persian" HorizontalAlignment="Center"/>
                <TextBlock loc:Localizer.Uid="langDetail"/>

                <Button Click="Button_Click_2" Content="Get Localization in Code" HorizontalAlignment="Center"/>
                <TextBlock Name="txt"/>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
