DemoApp/Pages/Features/SystemBackdropsPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.SystemBackdropsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:controls="using:WinUICommunity.SettingsUI.Controls">
    <controls:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="you can use SystemBackdropsHelper for accessing Mica and Acrylic Effect for your Window."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="SystemBackdropsHelper">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Spacing="10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <InfoBar IsOpen="True" IsClosable="False" Title="Make sure you do not set a background for a Grid in MainWindow." Severity="Warning"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button x:Name="btnChangeBackdrop" Content="Change Backdrop" Click="ChangeBackdropButton_Click"/>
                    <Button Content="Open Mica Window" Name="btnMica" Click="btnMica_Click"/>
                    <Button Content="Open MicaAlt Window" Name="btnMicaAlt" Click="btnMicaAlt_Click"/>
                    <Button Content="Open Acrylic Window" Name="btnAcrylic" Click="btnAcrylic_Click"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
